APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:4Sc97boqAg08AjIT2iwIA8F3ciHEdIUbXx50+Fu0YGQ=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=10truyencms
DB_USERNAME=10TruyenCMS
DB_PASSWORD=LNfeicC8HkFznWf7

#git push origin main --force

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=truyencms123
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=contact.10truyen@gmail.com  # Thay thế bằng địa chỉ Gmail của bạn
MAIL_PASSWORD=arrexlxizagwlfrr  # Sử dụng App Password từ Gmail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact.10truyen@gmail.com  # Địa chỉ gửi email
MAIL_FROM_NAME=10Truyen  # Tên gửi email

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# WAS_ACCESS_KEY_ID=MHE6MVWDKI9T8JX7XCL3
# WAS_SECRET_ACCESS_KEY=FWIy8g2Y3QmpfQ1k2w3OmiZsqPhDEyPwC5ApbS0e
# WAS_DEFAULT_REGION=us-east-1
# WAS_BUCKET=testus
# WAS_URL=s3.wasabisys.com

CONTABO_ACCESS_KEY_ID=ead151b4a0f3624c7219600be0986cc5
CONTABO_SECRET_ACCESS_KEY=d2c6814696e290af4c1f6c4409d0ef63
CONTABO_DEFAULT_REGION=sin1
CONTABO_BUCKET=testing
CONTABO_ENDPOINT=https://sin1.contabostorage.com
CONTABO_URL=https://sin1.contabostorage.com/4298c677089348b2877107ef6d8381f0:testing
CONTABO_USE_PATH_STYLE_ENDPOINT=true

BLACKBLAZE_ACCESS_KEY_ID=0034b85411a0c8d0000000007
BLACKBLAZE_SECRET_ACCESS_KEY=K0031+RqsLqnZs1bxSdm7ZsBYuMCC/c
BLACKBLAZE_BUCKET=10truyen
BLACKBLAZE_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
BLACKBLAZE_URL=https://10truyen.s3.eu-central-003.backblazeb2.com
BLACKBLAZE_DEFAULT_REGION=eu-central-003
BLACKBLAZE_USE_PATH_STYLE_ENDPOINT=false

# BLACKBLAZE_ACCESS_KEY_ID=0052614532d10fc0000000003
# BLACKBLAZE_SECRET_ACCESS_KEY=K005cZunUyGg+i52lMXUMRw7kFbmeQw
# BLACKBLAZE_BUCKET=trials124151
# BLACKBLAZE_ENDPOINT=https://s3.us-east-005.backblazeb2.com
# BLACKBLAZE_URL=https://trials124151.s3.us-east-005.backblazeb2.com/
# BLACKBLAZE_DEFAULT_REGION=us-east-005
# BLACKBLAZE_USE_PATH_STYLE_ENDPOINT=false

# WASABI_ACCESS_KEY_ID=3A412A7Z70W3N981KTQK
# WASABI_SECRET_ACCESS_KEY=FWIy8g2Y3QmpfQ1k2w3OmiZsqPhDEyPwC5ApbS0e
# WASABI_BUCKET=testus
# WASABI_URL=s3.wasabisys.com
# WASABI_DEFAULT_REGION=us-east-1
# WASABI_USE_PATH_STYLE_ENDPOINT=false

GOOGLE_CLIENT_ID=4386671384-da2andgke9vt7am1kr34im96naur4f9r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=U1dPOyaRuEZyt0kF4YSClnZaBlh4oQDfmd47vL96TjL0DSf43o1VHRGdqAdBSDnd

TELESCOPE_ENABLED=false

